# DroidVpn

./: README.md  build.gradle  settings.gradle  temp
app/: build.gradle
app/src/androidTest/java/com/droid/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/vpn/: MainActivity.kt
app/src/main/java/com/droid/vpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droid/vpn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
