[versions]
activityCompose = "1.7.0"
androidGradlePlugin = "8.2.2"
ksp = "1.8.10-1.0.9"
coreKtx = "1.10.1"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlinAndroidPlugin = "1.9.0"
lifecycleRuntimeKtx = "2.6.2"
koin = "3.5.0"
koin-annotation = "1.3.1"
retrofit = "2.9.0"
onesignal = "4.8.6"
#hydra-sdk = "4.5.0"
#google-IPA = "1.2.2"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotation" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
#hydra-sdk-android = { module = "com.github.AnchorFreePartner.hydra-sdk-android:sdk", version.ref = "hydra-sdk" }
#google-ipa = { module = "com.github.akshaaatt:Google-IAP", version.ref = "google-IPA" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }